{
  "name": "@lumine-code/scoped-property-store",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Stores and retrieves properties associated with CSS selectors.",
  "keywords": [
    "css",
    "selector",
    "scoped",
    "properties",
    "scope",
    "lumine"
  ],
  "main": "./lib/scoped-property-store",
  "scripts": {
    "test": "jasmine"
  },
  "repository": "https://github.com/lumine-code/scoped-property-store",
  "bugs": "https://github.com/lumine-code/scoped-property-store/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#91bdb6152d7b3f86f198917707e258af5470db9f",
    "atom-slick": "^2.0.0",
    "event-kit": "^2.5.3",
    "grim": "^2.0.3",
    "key-path-helpers": "^0.4.0"
  },
  "devDependencies": {
    "jasmine": "^6.3.0"
  }
}
